/* General Reset & Styling */
body {
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  background: rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 2rem 1rem;
  backdrop-filter: blur(10px);
}

header h1 {
  font-size: 2.5rem;
  margin: 0 0 10px;
  letter-spacing: 2px;
  font-family: 'Orbitron', sans-serif;
  color: #ffd700;
}

header p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-section {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background 0.3s;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
}

label {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-family: 'Orbitron', sans-serif;
}

input[type="number"] {
  padding: 0.75rem 1rem;
  font-size: 1.2rem;
  border-radius: 8px;
  border: none;
  outline: none;
  width: 150px;
  transition: box-shadow 0.3s;
}

input[type="number"]:focus {
  box-shadow: 0 0 10px #ffd700;
}

button {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: #fff;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 1rem;
}

button:hover {
  background: linear-gradient(135deg, #feb47b, #ff7e5f);
  transform: scale(1.05);
}

.result-section {
  margin-top: 3rem;
  width: 100%;
  max-width: 800px;
  text-align: center;
}

h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.result-display {
  background: rgba(255,255,255,0.05);
  padding: 1.5rem;
  border-radius: 15px;
  font-size: 1.5rem;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

#animationCanvas {
  width: 100%;
  height: 400px;
  border-radius: 15px;
  background: radial-gradient(circle at center, #1f1c2c, #928dab);
}

footer {
  margin-top: auto;
  padding: 1rem;
  background: rgba(0,0,0,0.2);
  text-align: center;
  font-size: 0.9rem;
  font-family: 'Orbitron', sans-serif;
}
